# simple-simhash

./: .gitignore  README.md  pom.xml
src/main/java/com/singgel/simhash/: Constants.java  HbaseUtil.java  KafkaHelper.java  MySimHash.java  Processor.java  SimHash.java  SimHashDiffTest.java  StatusInfo.java  StreamRunner.java  Utils.java
src/main/java/resources/: application.conf  logback.xml
src/test/java/com/singgel/simhash/: SimhashAlgoTest.java
