kafka{
    broker = "localhost:9092"
    input_topic = "input_topic"
    output_topic = "output_topic"
}

hbase{
  zookeeper.quorum="localhost:2181"
  zookeeper.port="2181"
  zookeeper.znode.parent="/hbase"
  simHash_table="simHash_table"
}


